* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*

#### Dark Theme

- Very Dark Blue (BG): hsl(230, 17%, 14%)
- Very Dark Blue (Top BG Pattern): hsl(232, 19%, 15%)
- Dark Desaturated Blue (Card BG): hsl(228, 28%, 20%)
- Desaturated Blue (Text): hsl(228, 34%, 66%)
- White (Text): hsl(0, 0%, 100%)

#### Light Theme

- White (BG): hsl(0, 0%, 100%)
- Very Pale Blue (Top BG Pattern): hsl(225, 100%, 98%)
- Light Grayish Blue (Card BG): hsl(227, 47%, 96%)
- Dark Grayish Blue (Text): hsl(228, 12%, 44%)
- Very Dark Blue (Text): hsl(230, 17%, 14%)*/
body {
  width: 100vw;
  min-height: 100vh;
  font-size: 100%;
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper {
  margin-top: 1.5rem;
  height: 100%;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.title {
  width: 100%;
  height: 4rem;
  border-bottom: 1px solid grey;
  display: flex;
  flex-direction: column;
}
.title h1 {
  margin: 0;
  font-size: 1.5rem;
}
.title p {
  padding: 0.2rem;
  font-size: 0.875rem;
  color: #747474;
  font-weight: 700;
}

.mode {
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mode p {
  font-size: 0.875rem;
  color: #747474;
  font-weight: 700;
}

.toggle {
  width: 3rem;
  height: 1.5rem;
  border-radius: 50px;
  background-color: hsl(230deg, 22%, 74%);
  display: flex;
  align-items: center;
  padding: 0 0.2rem;
  justify-content: flex-end;
}
.toggle-switch {
  width: 1.1rem;
  height: 1.1rem;
  border-radius: 50px;
  background-color: rgb(255, 255, 255);
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.socials {
  width: 100%;
}
.socials-item {
  width: 100%;
  height: 12.5rem;
  background-color: hsl(0deg, 0%, 90%);
  border-radius: 0.3rem;
  margin-bottom: 1.1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.socials-item__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.socials-item__type {
  font-size: 0.7rem;
}
.socials-item__type i {
  color: hsl(208deg, 92%, 53%);
}
.socials-item__number {
  font-size: 3.4rem;
  font-weight: 700;
}
.socials-item__followers {
  font-size: 0.7rem;
  text-transform: uppercase;
  color: #747474;
  letter-spacing: 0.3rem;
}
.socials-item__change.positive {
  width: 5rem;
  text-align: center;
  position: relative;
  font-size: 0.8rem;
  font-weight: 700;
  color: hsl(163deg, 72%, 41%);
}
.socials-item__change.positive::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  left: 0;
  bottom: 0;
  background-image: url("../src/images/icon-up.svg");
  background-repeat: no-repeat;
}
.socials-item.facebook {
  border-top: 4px solid hsl(208deg, 92%, 53%);
}
.socials-item.twitter {
  border-top: 4px solid hsl(203deg, 89%, 53%);
}
.socials-item.instagram {
  border-top: 4px solid rgb(223, 73, 150);
}
.socials-item.youtube {
  border-top: 4px solid hsl(348deg, 97%, 39%);
}

.stats-el {
  width: 100%;
  height: 12.5rem;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 10% 20% 30% 10% 20% 10%;
}
.stats-el .stats-el__title {
  font-size: 0.875rem;
  color: #747474;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

/*
# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

*//*# sourceMappingURL=styles.css.map */